VITE_SUPABASE_PROJECT_ID="wlanrwcolgitrirmdctn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYW5yd2NvbGdpdHJpcm1kY3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODE4NTcsImV4cCI6MjA3MjA1Nzg1N30.b0sAWyCLXxPnwO31Zjtq55GkdxWiU_LotqeNFJCKJ7o"
VITE_SUPABASE_URL="https://wlanrwcolgitrirmdctn.supabase.co"
